{
  "name": "ecdsa_signature_app",
  "version": "0.1.1",
  "description": "A simple web app for ECDSA digital signatures",
  "main": "app.js",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "elliptic": "^6.5.0"
  }
}
